<php>
    $sideBarUser = query_user(array('nickname', 'uid', 'title', 'score', 'avatar128'), $uid);
    $call = $call ? $call : '我';
</php>

<div class="row ">
    <div class="col-xs-12">
        <div>
            <!--关注按钮，在登录状态-->
            <if condition="is_login() && $uid != get_uid()">
                <php>
                    $sideBarUser['is_following'] =
                    D('Follow')->where(array('who_follow'=>get_uid(),'follow_who'=>$uid))->find();
                </php>
                <p class="text-center">
                    <a class="btn btn-primary" onclick="ufollow(this,{$uid})">
                        <if condition="$sideBarUser['is_following']">
                            已关注
                            <else/>
                            关注
                        </if>
                    </a>
                </p>
            </if>
            <!--导航栏-->
            <ul class="nav nav-pills nav-stacked">
                <li class="nav-title">
                    <a>用户中心</a>
                </li>
                <li id="side_session">
                    <a href="{:U('UserCenter/Message/session')}">
                        我的聊天
                        <span class="glyphicon glyphicon-send pull-right"></span>
                    </a>
                </li>
                <li id="side_message">
                    <a href="{:U('UserCenter/Message/message')}">
                        消息中心
                        <span class="glyphicon glyphicon-bullhorn pull-right"></span>
                    </a>
                </li>
                <li id="side_collection">
                    <a href="{:U('UserCenter/Collection/index')}">
                        我的收藏
                        <span class="glyphicon glyphicon-star pull-right"></span>
                    </a>
                </li>
                <script>
                    $('#side_' + "{$tabHash}").addClass('active');
                </script>
            </ul>
        </div>
    </div>
</div>