<link rel="stylesheet" type="text/css" href="{:getRootUrl()}Addons/Checkin/View/Css/check.css">

<div class="<php>if($check['ischeck']==1){</php>checked<php>}</php> box1 " id="checkdiv">
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
            <i class="ico_calendar"></i>

        </div>

<div class="checkin_center">
        <eq name="check.ischeck" value="1">

            <div class="col-xs-4 col-md-4 col-lg-4 hidden-sm text-center" >
                <div>连签</div>
                <div>{$connum}</div>
            </div>

            <else/>
            <div class="col-xs-4  text-center" >
                <div>{$check.day}</div>
                <div>{$check.week}</div>

            </div>

        </eq>
    </div>

        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <php>if($check['ischeck']==1){</php>

            <span id="checkin" class="btn-sign">查看</span>

            <php>}else{</php>

            <a href="javascript:void(0)" id="checkin" onclick="checkin()" class="btn-sign">签到</a>

            <php>}</php>
        </div>

    </div>
</div>
<div class="row" style="margin-right: 15px">
    <div class="col-xs-12 col-md-12">
        <div class="sign-wrap" style="display:none" id="checkdetail">

            <i class="arrow-y"></i>

            <div class="sign-box" style="text-align: center">

                <h3 id="checkinfo" style="font-size: 20px">
                    <php>if($check['ischeck']){</php>
                    签到成功
                    <php>}else{</php>
                    未签到
                    <php>}</php>
                </h3>

                <p>
                    连签<span id="con_num">{$connum}</span>天，累签<span id="total_num">{$totalnum}</span>天，超{$over_rate}用户
                </p>

            </div>
        </div>
    </div>
</div>


<script>
    var isshow = 1;
    $(function () {
        var ischeck = "{$check['ischeck']}";
        if (ischeck == "1") {
            $('#checkdetail').hover(function () {
                isshow = 2;
            }, function () {
                setTimeout(function () {
                    if (isshow == 1) {
                        $('#checkdetail').hide();
                    }
                    isshow = 1;
                }, 100);
            });

            $('#checkin').hover(function () {
                $('#checkdetail').show();
            }, function () {
                setTimeout(function () {
                    if (isshow == 1) {
                        $('#checkdetail').hide();
                    }
                    isshow = 1;
                }, 100);
            });
        }
    });

    function checkin() {
        $('#checkin').text('查看');
        $('#checkin').attr('onclick', '');
        $('#checkinfo').text('签到成功');

        $.post("{:addons_url('Checkin://Checkin/check_in')}", {}, function (res) {

                    if (res.status) {
                        toast.success('签到成功');
                        var connum = res.info.con_num;
                        var totalnum = res.info.total_num;
                        $('.checkin').html(res.info.html);
                        $('#con_num').text(connum);
                        $('#con_num_day').text(connum);
                        $('#total_num').text(totalnum);
                        $('.checkin_center div').html(' <div>连签</div><div>'+connum+'</div>')
                        $('#checkdetail').hover(function () {
                            isshow = 2;
                        }, function () {
                            setTimeout(function () {
                                if (isshow == 1) {
                                    $('#checkdetail').hide();
                                }
                                isshow = 1;
                            }, 100);
                        });
                        $('#checkin').hover(function () {
                            $('#checkdetail').show();
                        }, function () {
                            setTimeout(function () {
                                if (isshow == 1) {
                                    $('#checkdetail').hide();
                                }
                                isshow = 1;
                            }, 100);
                        });
                    }
                    //location.reload();
                }
        )
        ;

    }
</script>
