<div class="row" id="weibo_{$weibo.id}">
    <div class="col-xs-12">

        <div class="col-md-2 col-sm-2 col-xs-12 text-center" style="position: relative">
            <a class="s_avatar" href="{$weibo.user.space_url}" ucard="{$weibo.user.uid}">
                <img src="{$weibo.user.avatar64}"
                     class="avatar-img"
                     style="width: 64px;"/>
            </a>
        </div>

        <div class="col-md-10 col-sm-8 col-xs-12">
            <div class="weibo_content" id="weibo_content1">
                <div class="weibo_content_sj pull-left hidden-xs"></div>

                <eq name="weibo.is_top" value="1">
                    <div class="ribbion-green">

                    </div>
                </eq>

                <p>
                    <if condition="modC('SHOW_TITLE',1)">
                        <small class="font_grey">【{$weibo.user.title}】</small>
                    </if>
                    <a ucard="{$weibo.user.uid}"
                       href="{$weibo.user.space_url}" class="user_name"> {$weibo.user.nickname|htmlspecialchars}
                    </a>
                    {$weibo.user.icons_html}
                    <volist name="weibo['user']['rank_link']" id="vl">
                        <if condition="$vl['is_show']">
                            <img src="{$vl.logo_url}" title="{$vl.title}" alt="{$vl.title}"
                                 class="rank_html"/>
                        </if>
                    </volist>

                    <php>if(is_administrator(is_login()) || $weibo['user']['uid'] == is_login() ||
                        check_auth('deleteWeibo') || check_auth('setWeiboTop')){
                    </php>

                    <span class="pull-right" style="margin-right: 20px;">

                      <span class="weibo_admin_btn" style="display: none">
                          <img src="__PUBLIC__/Core/images/mark-aw1.png"/>
                      </span>

                        <div class="mark_box" style="display: none">
                            <ul class="nav text-center mark_aw">
                                <!--  <li><a>收藏</a></li>-->

                                <if condition="is_administrator() OR check_auth('setWeiboTop')">
                                    <li class="weibo-set-post cpointer" data-weibo-id="{$weibo.id}"><a>
                                        <eq name="weibo.is_top" value="1">
                                            取消置顶
                                            <else/>
                                            设为置顶
                                        </eq>
                                    </a>
                                    </li>
                                </if>
                                <if condition="$weibo['can_delete']">
                                    <li class="weibo-comment-del cpointer" data-weibo-id="{$weibo.id}"><a>删除微博</a>
                                    </li>
                                </if>
                            </ul>
                        </div>
                        </span>

                    <php>}</php>

                </p>
                <div class="weibo_content_p">
                    {$weibo.fetchContent}
                </div>

                <div class="row weibo-comment-list" style="display: none;" data-weibo-id="{$weibo.id}">
                    <div class="col-xs-12">
                        <div class="light-jumbotron" style="padding: 1em 2em;">
                            <div class="weibo-comment-container">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weibo_content_bottom row">
                    <!--"{:U('bboard/Index/tmldetail',array('topic_id'=>$vo['topic_id']))}"-->

                    <div class="col-md-6"> <span><a
                            href="{:U('Weibo/Index/weiboDetail',array('id'=>$weibo['id']))}">{$weibo.create_time|friendlyDate}</a> </span>
                        &nbsp;&nbsp;<span>来自
                               <if condition="$weibo['from'] eq ''">
                                   网站端
                                   <else/>
                                   <strong>{$weibo.from}</strong>
                               </if>
                            </span>

                    </div>
                    <div class="col-md-6">
                                  <span class="pull-right" data-weibo-id="{$weibo.id}">
                        <php>
                            $weiboCommentTotalCount = $weibo['comment_count'];
                        </php>
                        <include file="_operation"/>   </span>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div>