<link type="text/css" rel="stylesheet" href="__CSS__/group.css"/>
<if condition="!empty($group)">

        <div class="group_header"
        <php>if($group['background']){</php>
        style="background-image: url({$group.background|getThumbImageById=1050,175})!important"
        <php>}</php>
        >


    <div class="group_header_block1"></div>
        <div class="group_header_block ">
            <div class="col-md-4 hidden-xs hidden-sm" >
                <php> if($group['logo']){</php>
                <img class="img-responsive" style="border-radius: 100%;"  src="{$group.logo|getThumbImageById=300,300}" alt="{$group.title|op_t|parseWeiboContent}">
                <php>}else{</php>
                <img class="img-responsive " style="border-radius: 100%;" src="__IMG__/icon.jpg" alt="{$group.title|op_t|parseWeiboContent}" >
                <php>}</php>


            </div>
            <div class="col-md-8 info" style="color: #fff">

                <h2 class="title col-md-12 text-more" style="margin-left: -15px;" >
                    <a href="{:U('group/index/group',array('id'=>$group['id']))}" title="{$group.title|parseWeiboContent}" >{$group.title|parseWeiboContent}</a>
                </h2>

                <php>if(isAllowEditGroup($group['id']) && is_login()){</php>
                <a class="pull-left btn btn-primary" href="{:U('Group/Manage/index',array('group_id'=>$group['id']))}"  style="margin-right: 5px"> 管理</a>
                <php>}</php>


                <if condition="is_login() neq $group['uid']">
                <php>if(!is_joined($group['id'])){</php>
                <php>  if(getMemberStatus($group['id'],is_login()) ){</php>
                <a class="pull-left btn btn-default">审核中</a>
                <php>}else{</php>
                <a class="pull-left btn btn-primary attend" data-group-id="{$group.id}">+加入群组</a>
                <php>}</php>
                <php>}else{</php>
                    <a class="pull-left btn btn-primary quit"  data-group-id="{$group.id}">退出群组</a>
                <php>}</php>
                </if>

                <div class="clearfix" style="font-size: 13px;padding: 10px 0 10px 0;">
                    群组类型：{$group['type']?私有群组:公共群组}
                </div>

                <div class="clearfix group_count" style="font-size: 13px">
                    帖子：<a href="{:U('index/group',array('type'=>'post','id'=>$group_id))}">{$group.post_count}</a>
                    成员：<a href="{:U('index/group',array('type'=>'member','id'=>$group_id))}">{$group.member_count}</a>
                    分类：<a href="{:U('index/groups',array('cate'=>$group['type_id']))}">{$group.type_id|getGroupCateByTypeId}</a>
                </div>

            </div>

        </div>


        </div>

</if>

