<extend name="Base/common"/>
<block name="body">
    <link type="text/css" rel="stylesheet" href="__CSS__/forum.css"/>

    <volist name="types" id="t">
        <div>
            <div class="common_block_title forum_type_title">
                {$t.title}
            </div>
            <div class="clearfix">
                <volist name="t.forums" id="f">
                    <div class="col-md-{$block_size}">
                        <div class="one_forum margin_bottom_15 clearfix" >
                            <div class="clearfix forum_bg" style="background: url({$f.background})">
                                <div class="col-md-4">
                                    <a href="{:U('forum/index/forum',array('id'=>$f['id']))}"><img class="logo avatar-img" style="width: 72px"
                                         src="{$f.logo}"/></a>
                                </div>
                                <div class="col-md-8">
                                    <div>
                                        <h3><a href="{:U('forum/index/forum',array('id'=>$f['id']))}" class="">{$f.title}</a></h3>
                                    </div>

                                    <div>
                                        <div class="admin">{$f.description|default='O(∩_∩)O'}</div>
                                       <!-- <div class="admin">版主：<a>李小璐</a></div>-->
                                    </div>
                                </div>


                            </div>
                            <div class=" body">


                                <div class="margin_bottom_10">
                                    主题：<a href="{:U('forum/index/forum',array('id'=>$f['id']))}">{$f.topic_count}</a> &nbsp;&nbsp; 帖子：<a href="{:U('forum/index/forum',array('id'=>$f['id']))}">{$f.total_count}</a>

                                </div>
                                <div>

                                    最后回复：

                                    <eq name="f.last_reply_time" value="0">
                                        暂无回复
                                        <else/>
                                        <a href="{:U('forum/index/forum',array('id'=>$f['id']))}">{$f.last_reply_time|friendlyDate}</a>
                                    </eq>

                                </div>

                            </div>
                        </div>

                    </div>
                </volist>
            </div>

        </div>
    </volist>
</block>

