<link rel="stylesheet" type="text/css" href="{:getRootUrl()}Addons/Rank_checkin/Css/rank.css">
<div class="check_rank ">
    <if condition="count($rank) eq 0">
        <div class="default" style="text-align: center">虚位以待，赶紧签到。</div>
        <else/>
        <ul class="check_rank_list">
            <volist name="rank" id="v">
                <li class="row">
                    <div class="paiming col-md-2">
                        <switch name="i">
                            <case value="1">1</case>
                            <case value="2">2</case>
                            <case value="3">3</case>
                            <case value="4">4</case>
                            <case value="5">5</case>
                            <default/>
                            {$i}
                        </switch>
                    </div>
                    <div class="list col-md-6">
                        <img class="avatar-img" style="width: 32px" src="{$v.userInfo.avatar32}">
                        <a ucard="{$v.uid}" class="text-more " style="width: 50%;vertical-align: middle" href="{$v.userInfo.space_url}">
                            {$v.userInfo.nickname}</a>
                    </div>

                    <div class="col-md-4 check_date">
                        {:date('H:i:s',$v[ctime])}
                    </div>
                </li>
            </volist>
        </ul>
    </if>

</div>
<div style="margin-bottom: 12px"></div>
