<extend name="Public/base"/>

<block name="sidebar"></block>

<block name="style">
    <style>
        body{padding: 0}
    </style>
</block>

<block name="body">
    <!-- 主体 -->
    <div id="indexMain" class="index-main">
       <!-- 插件块 -->
       <div class="container-span">{:hook('AdminIndex')}</div>
    </div>
</block>

<block name="script">
<script type="text/javascript">
    /* 插件块关闭操作 */
    $(".title-opt .wm-slide").each(function(){
        $(this).click(function(){
            $(this).closest(".columns-mod").find(".bd").toggle();
            $(this).find("i").toggleClass("mod-up");
        });
    })
    $(function(){
        // $('#main').attr({'id': 'indexMain','class': 'index-main'});
        $('.copyright').html('<div class="copyright"> ©2014 <a href="http://tox.ourstu.com/" target="_blank">ThinkOX社交框架</a> <a target="_blank" href="http://www.ourstu.com">嘉兴想天信息科技有限公司</a> | 基于<a href="http://www.onethink.cn" target="_blank">OneThink内容框架</a> <a href="http://www.topthink.net/" target="_blank">上海顶想信息科技公司</a></div>');
        $('.sidebar').remove();
    })
</script>
</block>