<block name="script">
<script src="{:getRootUrl()}Addons/InsertImage/_static/js/insertImage.js"></script>
<link type="text/css" rel="stylesheet" href="{:getRootUrl()}Addons/InsertImage/_static/css/insertImage.css"/>
</block>
<a href="javascript:" id="insert_image" onclick="insert_image.insertImage(this)"><img class="weibo_type_icon" src="{:getRootUrl()}Addons/InsertImage/_static/image/image.png"/></a>
<input type="hidden" id="box_url" value="{:addons_url('InsertImage://InsertImage/imageBox')}">

        <!--
<a href="javascript:" onclick="insert_image.insertImage($(this))"><span class="glyphicon glyphicon-picture" ></span></a>-->